{
  "name": "reuben",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "find-or-create": "^1.1.0",
    "mongodb": "^3.0.1",
    "pug-bootstrap": "0.0.15",
    "requests": "^0.2.2",
    "socketio": "^1.0.0"
  }
}
